# MVPLoginTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_order.xml  activity_products.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
logintestwithrxjava/: build.gradle
logintestwithrxjava/src/androidTest/java/hungxum/com/logintestwithrxjava/: ApplicationTest.java
logintestwithrxjava/src/main/: AndroidManifest.xml
logintestwithrxjava/src/main/java/hungxum/com/logintestwithrxjava/Model/: LoginModel.java
logintestwithrxjava/src/main/java/hungxum/com/logintestwithrxjava/Model/Bean/: User.java
logintestwithrxjava/src/main/java/hungxum/com/logintestwithrxjava/Model/IModel/: ILoginModel.java
logintestwithrxjava/src/main/java/hungxum/com/logintestwithrxjava/Presenter/: LoginPresenter.java
logintestwithrxjava/src/main/java/hungxum/com/logintestwithrxjava/Presenter/IPresenter/: ILoginPresenter.java
logintestwithrxjava/src/main/java/hungxum/com/logintestwithrxjava/URL/: URLs.java
logintestwithrxjava/src/main/java/hungxum/com/logintestwithrxjava/Utils/: HttpUtil.java
logintestwithrxjava/src/main/java/hungxum/com/logintestwithrxjava/View/: LoginActivity.java
logintestwithrxjava/src/main/java/hungxum/com/logintestwithrxjava/View/IView/: ILoginView.java
logintestwithrxjava/src/main/res/layout/: activity_login.xml
logintestwithrxjava/src/main/res/values/: strings.xml
logintestwithrxjava/src/test/java/hungxum/com/logintestwithrxjava/: ExampleUnitTest.java
(+22 files in other folders)
